<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pc-E7-7PB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="jbs-aB-Ztm">
            <objects>
                <viewController id="U68-Xs-z5F" customClass="HomePageVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gye-Cv-IY0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-fN-T6f">
                                <rect key="frame" x="0.0" y="44" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="U68-Xs-z5F" id="gKt-uG-8AS"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-jO-k7a">
                                <rect key="frame" x="0.0" y="100" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qbj-09-L5a">
                                    <size key="itemSize" width="180" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCell" id="BDu-Xk-B04" customClass="productsCell" customModule="Bring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eNB-db-gGC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayran" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-Bh-bFl">
                                                    <rect key="frame" x="-38" y="8" width="256" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="X0x-sy-KD1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-yX-GI8">
                                                    <rect key="frame" x="17" y="237" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="produkNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-hD-EVm">
                                                    <rect key="frame" x="17" y="188" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-id-vkl">
                                                    <rect key="frame" x="118" y="229" width="54" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="tFy-ey-q3a"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="AddButton:" destination="BDu-Xk-B04" eventType="touchUpInside" id="UtO-29-bYn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rgs-hD-EVm" secondAttribute="bottom" constant="70" id="3go-7h-vCx"/>
                                                <constraint firstItem="QD5-id-vkl" firstAttribute="top" secondItem="rgs-hD-EVm" secondAttribute="bottom" constant="20" id="7AN-9L-hLl"/>
                                                <constraint firstItem="QD5-id-vkl" firstAttribute="trailing" secondItem="eNB-db-gGC" secondAttribute="trailingMargin" id="G3E-uT-qvq"/>
                                                <constraint firstItem="rgs-hD-EVm" firstAttribute="trailing" secondItem="QD5-id-vkl" secondAttribute="trailing" id="JMg-Zf-gdT"/>
                                                <constraint firstItem="eDj-Bh-bFl" firstAttribute="top" secondItem="eNB-db-gGC" secondAttribute="top" constant="8" id="Pf1-mW-eFF"/>
                                                <constraint firstItem="rgs-hD-EVm" firstAttribute="leading" secondItem="cMc-yX-GI8" secondAttribute="leading" id="hEJ-Wf-ujC"/>
                                                <constraint firstItem="rgs-hD-EVm" firstAttribute="top" secondItem="eDj-Bh-bFl" secondAttribute="bottom" constant="10" id="jJQ-Zj-pCM"/>
                                                <constraint firstItem="eDj-Bh-bFl" firstAttribute="centerX" secondItem="eNB-db-gGC" secondAttribute="centerX" id="opo-GA-D3t"/>
                                                <constraint firstItem="QD5-id-vkl" firstAttribute="leading" secondItem="cMc-yX-GI8" secondAttribute="trailing" constant="75" id="udX-nU-06h"/>
                                                <constraint firstItem="cMc-yX-GI8" firstAttribute="firstBaseline" secondItem="QD5-id-vkl" secondAttribute="baseline" id="upB-at-d1n"/>
                                                <constraint firstAttribute="bottom" secondItem="QD5-id-vkl" secondAttribute="bottom" constant="13" id="zHS-bc-4qe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="eDj-Bh-bFl" id="eh6-5W-8cX"/>
                                            <outlet property="nameLabel" destination="rgs-hD-EVm" id="xve-30-Gr9"/>
                                            <outlet property="priceLabel" destination="cMc-yX-GI8" id="8Da-Fb-JX2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYL-0M-7sf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmY-jO-k7a" firstAttribute="top" secondItem="AwR-fN-T6f" secondAttribute="bottom" id="2jg-XE-SyH"/>
                            <constraint firstItem="NmY-jO-k7a" firstAttribute="trailing" secondItem="gYL-0M-7sf" secondAttribute="trailing" id="FSE-Sj-Bdm"/>
                            <constraint firstItem="NmY-jO-k7a" firstAttribute="bottom" secondItem="gYL-0M-7sf" secondAttribute="bottom" id="MlP-f6-69s"/>
                            <constraint firstItem="AwR-fN-T6f" firstAttribute="top" secondItem="gYL-0M-7sf" secondAttribute="top" id="RMo-Mc-854"/>
                            <constraint firstItem="AwR-fN-T6f" firstAttribute="leading" secondItem="gYL-0M-7sf" secondAttribute="leading" id="ghW-8P-25Y"/>
                            <constraint firstItem="AwR-fN-T6f" firstAttribute="trailing" secondItem="gYL-0M-7sf" secondAttribute="trailing" id="lLe-jZ-5pW"/>
                            <constraint firstItem="NmY-jO-k7a" firstAttribute="leading" secondItem="gYL-0M-7sf" secondAttribute="leading" id="uEs-So-1Ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="ajT-nf-bYW"/>
                    <connections>
                        <outlet property="collectionViewProduct" destination="NmY-jO-k7a" id="QFF-Xq-w4M"/>
                        <outlet property="searchbar" destination="AwR-fN-T6f" id="8we-vH-GWV"/>
                        <segue destination="8xr-lW-eka" kind="show" identifier="toDetail" id="FQD-ED-etU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubs-kM-dhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-278.16901408450707"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="buB-qu-YtE">
            <objects>
                <viewController id="8xr-lW-eka" customClass="DetailsVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UB-Qz-K1j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-5W-DaP">
                                <rect key="frame" x="36" y="130" width="316" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="hlr-8g-g3R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-ef-Sjk">
                                <rect key="frame" x="36" y="393" width="316" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wit-W0-ZZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-GW-YP2">
                                <rect key="frame" x="36" y="461" width="70" height="34"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="minButton:" destination="8xr-lW-eka" eventType="touchUpInside" id="5UO-mu-rgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-Te-Dln">
                                <rect key="frame" x="280" y="461" width="72" height="34"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="-1">
                                    <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButton:" destination="8xr-lW-eka" eventType="touchUpInside" id="Nk0-fP-9da"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-xa-wWR">
                                <rect key="frame" x="54" y="733" width="41.333333333333343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-mn-mDU">
                                <rect key="frame" x="189" y="456" width="10" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zil-94-6gl">
                                <rect key="frame" x="240" y="733" width="112" height="35"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hinzufügen">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddToButton:" destination="8xr-lW-eka" eventType="touchUpInside" id="whz-bp-68u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xap-oa-86Y">
                                <rect key="frame" x="35.999999999999993" y="664.66666666666663" width="76.333333333333314" height="19.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Rabat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az0-Ga-zZz">
                                <rect key="frame" x="275" y="664.66666666666663" width="82" height="19.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Wz3-pX-40r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratisversand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-0C-WcD">
                                <rect key="frame" x="146" y="664.66666666666663" width="100.66666666666669" height="19.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eet-qk-wsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvb-5W-DaP" firstAttribute="top" secondItem="Eet-qk-wsf" secondAttribute="top" constant="86" id="9zQ-yI-6nx"/>
                            <constraint firstItem="fLV-ef-Sjk" firstAttribute="leading" secondItem="GeG-GW-YP2" secondAttribute="leading" id="AbL-Dz-Bw9"/>
                            <constraint firstItem="fLV-ef-Sjk" firstAttribute="trailing" secondItem="t0b-Te-Dln" secondAttribute="trailing" id="Chg-Zs-6a1"/>
                            <constraint firstItem="3AD-0C-WcD" firstAttribute="leading" secondItem="xap-oa-86Y" secondAttribute="trailing" constant="33.666666666666686" id="CpZ-97-XK7"/>
                            <constraint firstItem="GeG-GW-YP2" firstAttribute="baseline" secondItem="t0b-Te-Dln" secondAttribute="baseline" id="DOd-T5-Wnr"/>
                            <constraint firstItem="jvb-5W-DaP" firstAttribute="trailing" secondItem="fLV-ef-Sjk" secondAttribute="trailing" id="Glb-Rr-JHV"/>
                            <constraint firstItem="0lw-xa-wWR" firstAttribute="bottom" secondItem="zil-94-6gl" secondAttribute="bottom" id="JAR-KQ-vcc"/>
                            <constraint firstItem="lzX-mn-mDU" firstAttribute="leading" secondItem="GeG-GW-YP2" secondAttribute="trailing" constant="83" id="Lmv-ad-kyE"/>
                            <constraint firstItem="lzX-mn-mDU" firstAttribute="top" secondItem="fLV-ef-Sjk" secondAttribute="bottom" constant="16" id="MvQ-xA-k3T"/>
                            <constraint firstItem="GeG-GW-YP2" firstAttribute="top" secondItem="fLV-ef-Sjk" secondAttribute="bottom" constant="21" id="QVt-Lx-7Yj"/>
                            <constraint firstItem="t0b-Te-Dln" firstAttribute="trailing" secondItem="zil-94-6gl" secondAttribute="trailing" id="Qso-8B-0HP"/>
                            <constraint firstItem="xap-oa-86Y" firstAttribute="leading" secondItem="GeG-GW-YP2" secondAttribute="leading" id="V3W-Fq-cCo"/>
                            <constraint firstItem="0lw-xa-wWR" firstAttribute="top" secondItem="xap-oa-86Y" secondAttribute="bottom" constant="49" id="Yvg-Uz-fjo"/>
                            <constraint firstItem="jvb-5W-DaP" firstAttribute="leading" secondItem="fLV-ef-Sjk" secondAttribute="leading" id="a0w-nk-0wi"/>
                            <constraint firstItem="fLV-ef-Sjk" firstAttribute="top" secondItem="jvb-5W-DaP" secondAttribute="bottom" constant="17" id="aZS-Xi-VJ2"/>
                            <constraint firstItem="xap-oa-86Y" firstAttribute="baseline" secondItem="3AD-0C-WcD" secondAttribute="baseline" id="f6L-Mj-qPh"/>
                            <constraint firstItem="t0b-Te-Dln" firstAttribute="leading" secondItem="lzX-mn-mDU" secondAttribute="trailing" constant="81" id="gqp-Ks-biN"/>
                            <constraint firstItem="GeG-GW-YP2" firstAttribute="centerY" secondItem="lzX-mn-mDU" secondAttribute="centerY" id="hwY-He-1vf"/>
                            <constraint firstItem="xap-oa-86Y" firstAttribute="baseline" secondItem="az0-Ga-zZz" secondAttribute="baseline" id="iNp-V5-VOY"/>
                            <constraint firstItem="Eet-qk-wsf" firstAttribute="trailing" secondItem="az0-Ga-zZz" secondAttribute="trailing" constant="36" id="jJT-mT-g8f"/>
                            <constraint firstItem="0lw-xa-wWR" firstAttribute="top" secondItem="zil-94-6gl" secondAttribute="top" id="k2D-qm-3dj"/>
                            <constraint firstItem="az0-Ga-zZz" firstAttribute="centerX" secondItem="t0b-Te-Dln" secondAttribute="centerX" id="kue-GL-JhR"/>
                            <constraint firstItem="fLV-ef-Sjk" firstAttribute="centerX" secondItem="lzX-mn-mDU" secondAttribute="centerX" id="mbc-ZU-NLB"/>
                            <constraint firstItem="jvb-5W-DaP" firstAttribute="leading" secondItem="Eet-qk-wsf" secondAttribute="leading" constant="36" id="mnk-4n-TOb"/>
                            <constraint firstItem="0lw-xa-wWR" firstAttribute="leading" secondItem="Eet-qk-wsf" secondAttribute="leading" constant="54" id="oMO-Fo-AUQ"/>
                            <constraint firstItem="zil-94-6gl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0lw-xa-wWR" secondAttribute="trailing" constant="8" symbolic="YES" id="tZg-VR-Het"/>
                            <constraint firstItem="Eet-qk-wsf" firstAttribute="bottom" secondItem="0lw-xa-wWR" secondAttribute="bottom" constant="35" id="w5A-JG-qHR"/>
                            <constraint firstItem="Eet-qk-wsf" firstAttribute="trailing" secondItem="jvb-5W-DaP" secondAttribute="trailing" constant="41" id="z2n-Ff-qhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" largeTitleDisplayMode="never" id="IAm-3s-Rv3"/>
                    <connections>
                        <outlet property="minLabel" destination="xap-oa-86Y" id="WmM-pV-9so"/>
                        <outlet property="productImageView" destination="jvb-5W-DaP" id="rES-53-SMB"/>
                        <outlet property="productNameLabel" destination="fLV-ef-Sjk" id="pJl-2h-NPX"/>
                        <outlet property="productNumber" destination="lzX-mn-mDU" id="MxH-u3-aDi"/>
                        <outlet property="productPriceLabel" destination="0lw-xa-wWR" id="GQc-8o-HV2"/>
                        <outlet property="rabatLabel" destination="az0-Ga-zZz" id="lHd-P9-gPb"/>
                        <outlet property="versandLabel" destination="3AD-0C-WcD" id="RYK-mD-liw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyS-nb-XSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="-278.16901408450707"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="nfF-Ay-b30">
            <objects>
                <viewController id="kKC-M0-mpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaB-DZ-Rox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MUr-Xh-8gM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="H7G-c4-KO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPa-Vd-IUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="776"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="ySC-wT-x94">
            <objects>
                <viewController id="I6u-zM-cHi" customClass="BagVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doW-jD-zOy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nij-ws-tLh">
                                <rect key="frame" x="0.0" y="44" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BagCell" id="6xc-7K-hQ7" customClass="BagCell" customModule="Bring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xc-7K-hQ7" id="CP8-Zz-QEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-uU-oh3">
                                                    <rect key="frame" x="20" y="11" width="353" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayran" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-Ez-t2E">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="3Eo-PN-cX6"/>
                                                                <constraint firstAttribute="width" constant="128" id="vHa-rz-4V0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-og-Z2q">
                                                            <rect key="frame" x="160" y="31.666666666666657" width="90" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemekAdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-CI-R1e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemekFiyati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-7X-qWW">
                                                                    <rect key="frame" x="0.0" y="41.000000000000007" width="81.333333333333329" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m19-g8-5AM">
                                                                    <rect key="frame" x="0.0" y="77" width="32" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZJT-og-Z2q" firstAttribute="leading" secondItem="O9i-Ez-t2E" secondAttribute="trailing" constant="16" id="Fx6-zt-15z"/>
                                                        <constraint firstItem="O9i-Ez-t2E" firstAttribute="centerY" secondItem="QFe-uU-oh3" secondAttribute="centerY" id="HMY-hI-XG0"/>
                                                        <constraint firstItem="ZJT-og-Z2q" firstAttribute="centerY" secondItem="QFe-uU-oh3" secondAttribute="centerY" id="ex2-mC-utt"/>
                                                        <constraint firstItem="O9i-Ez-t2E" firstAttribute="leading" secondItem="QFe-uU-oh3" secondAttribute="leading" constant="16" id="sxi-2w-qnI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QFe-uU-oh3" secondAttribute="bottom" id="FYd-7X-egN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QFe-uU-oh3" secondAttribute="trailing" id="NFH-gQ-ydU"/>
                                                <constraint firstItem="QFe-uU-oh3" firstAttribute="top" secondItem="CP8-Zz-QEQ" secondAttribute="topMargin" id="tw1-Dj-eUO"/>
                                                <constraint firstItem="QFe-uU-oh3" firstAttribute="leading" secondItem="CP8-Zz-QEQ" secondAttribute="leadingMargin" id="uSq-J4-muk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellbackground" destination="QFe-uU-oh3" id="BRD-si-k31"/>
                                            <outlet property="imageViewBag" destination="O9i-Ez-t2E" id="k9R-H4-AHf"/>
                                            <outlet property="urunSayisiLabel" destination="m19-g8-5AM" id="Hws-bq-61q"/>
                                            <outlet property="yemekAdiLabel" destination="4R8-CI-R1e" id="ZrJ-ho-hgF"/>
                                            <outlet property="yemekFiyatiLabel" destination="Unz-7X-qWW" id="wmt-IU-zcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesamtpreis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-Sp-9r1">
                                <rect key="frame" x="16" y="692" width="125" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="PgO-0I-3ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-ca-fVa">
                                <rect key="frame" x="312" y="692" width="65" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="tAS-XG-IX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-hT-SAn">
                                <rect key="frame" x="30" y="733.33333333333337" width="333" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay"/>
                                <connections>
                                    <action selector="payButton:" destination="I6u-zM-cHi" eventType="touchUpInside" id="bay-yh-kQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBN-wm-Dwy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nij-ws-tLh" firstAttribute="top" secondItem="nBN-wm-Dwy" secondAttribute="top" id="2Hh-I6-UFY"/>
                            <constraint firstItem="nBN-wm-Dwy" firstAttribute="trailing" secondItem="nij-ws-tLh" secondAttribute="trailing" id="4XG-ph-b6h"/>
                            <constraint firstItem="GIy-ca-fVa" firstAttribute="trailing" secondItem="doW-jD-zOy" secondAttribute="trailingMargin" id="JIF-2p-VZb"/>
                            <constraint firstItem="BTu-hT-SAn" firstAttribute="leading" secondItem="nBN-wm-Dwy" secondAttribute="leading" constant="30" id="Q1b-ra-23u"/>
                            <constraint firstItem="L1h-Sp-9r1" firstAttribute="leading" secondItem="doW-jD-zOy" secondAttribute="leadingMargin" id="a1B-Ej-BSw"/>
                            <constraint firstItem="BTu-hT-SAn" firstAttribute="top" secondItem="L1h-Sp-9r1" secondAttribute="bottom" constant="21" id="fe3-i7-PI5"/>
                            <constraint firstItem="nBN-wm-Dwy" firstAttribute="bottom" secondItem="nij-ws-tLh" secondAttribute="bottom" constant="119" id="j0j-u2-CfY"/>
                            <constraint firstItem="L1h-Sp-9r1" firstAttribute="top" secondItem="nij-ws-tLh" secondAttribute="bottom" constant="8" id="kZg-oI-WCE"/>
                            <constraint firstItem="nij-ws-tLh" firstAttribute="leading" secondItem="nBN-wm-Dwy" secondAttribute="leading" id="rug-X9-Pwi"/>
                            <constraint firstItem="L1h-Sp-9r1" firstAttribute="baseline" secondItem="GIy-ca-fVa" secondAttribute="baseline" id="vRU-0a-9qS"/>
                            <constraint firstItem="BTu-hT-SAn" firstAttribute="centerX" secondItem="nij-ws-tLh" secondAttribute="centerX" id="wci-6R-xgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Warenkorb" id="PZs-96-xGJ"/>
                    <connections>
                        <outlet property="bagTableView" destination="nij-ws-tLh" id="GLB-ws-LHl"/>
                        <outlet property="payButton" destination="BTu-hT-SAn" id="Rnw-zN-SL7"/>
                        <outlet property="priceLabel" destination="L1h-Sp-9r1" id="xNd-zy-OxN"/>
                        <outlet property="totalPriceLabel" destination="GIy-ca-fVa" id="ZnW-8N-Wu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aJ-US-8BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="424.64788732394368"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="UgH-KT-IEy">
            <objects>
                <viewController id="4pc-E7-7PB" customClass="LaunchVC" customModule="Bring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnW-jD-aSY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKK-0N-YUG">
                                <rect key="frame" x="16" y="672" width="361" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="4pc-E7-7PB" eventType="touchUpInside" id="Isp-xI-Sdq"/>
                                    <segue destination="bgA-aa-dhH" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="cIX-0O-nXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECW-4q-ZsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECW-4q-ZsD" firstAttribute="bottom" secondItem="TKK-0N-YUG" secondAttribute="bottom" constant="86" id="4lL-0l-ugS"/>
                            <constraint firstItem="TKK-0N-YUG" firstAttribute="trailing" secondItem="ZnW-jD-aSY" secondAttribute="trailingMargin" id="Fuh-3r-JuK"/>
                            <constraint firstItem="TKK-0N-YUG" firstAttribute="leading" secondItem="ZnW-jD-aSY" secondAttribute="leadingMargin" id="MeF-uG-iPc"/>
                            <constraint firstItem="TKK-0N-YUG" firstAttribute="top" secondItem="ECW-4q-ZsD" secondAttribute="top" constant="613" id="QLg-7L-7h4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="TKK-0N-YUG" id="LIo-7L-gwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRH-1S-kae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNw-mZ-riP">
            <objects>
                <tabBarController id="bgA-aa-dhH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Neh-cN-8lQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0A-w7-d0Y" kind="relationship" relationship="viewControllers" id="16u-0l-jif"/>
                        <segue destination="R86-Ve-SXo" kind="relationship" relationship="viewControllers" id="xZu-vh-Ghi"/>
                        <segue destination="kKC-M0-mpN" kind="relationship" relationship="viewControllers" id="7lm-Nn-d1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMT-6Z-EET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="16"/>
        </scene>
        <!--Home-->
        <scene sceneID="uf1-sV-EAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0A-w7-d0Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="MLc-y3-4P6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cU7-AI-vZR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U68-Xs-z5F" kind="relationship" relationship="rootViewController" id="dnN-EU-3Va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upz-6s-ZKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-278"/>
        </scene>
        <!--Warenkörbe-->
        <scene sceneID="j5f-3h-j6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R86-Ve-SXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Warenkörbe" image="cart" catalog="system" id="uQT-21-gVf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgA-AV-kH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6u-zM-cHi" kind="relationship" relationship="rootViewController" id="p2B-3q-VON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNB-UL-aPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="ayran" width="256" height="256"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
